<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.co.cportho.richard.celestialnavigationbydirectcomputation.MainController">
    <top>
        <VBox prefHeight="400" prefWidth="600.0" BorderPane.alignment="CENTER">
            <MenuBar>

                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <Menu text="Line of Position (LOP)">
                    <MenuItem text="Calculate LOP Sun" onAction="#showSunLOPCalculation" />
                </Menu>
                <Menu text="Latitude">
                    <MenuItem text="Calculate time of meridian passage" onAction="#calcMeridianPassage" />
                    <MenuItem text="Calculate latitude" onAction="#calcLatitude"/>
                </Menu>
                <Menu text="Sunrise/Sunset">
                    <MenuItem text="Calculate time of Sunrise and Sunset" onAction="#calcSunriseSunset"/>
                </Menu>
                <Menu text="Program">
                    <MenuItem onAction="#handleExit" text="Exit" />
                </Menu>
            </MenuBar>
         <Label text="Result:" />
         <TextField fx:id="tfResult" minWidth="200" />
        </VBox>
    </top>



</BorderPane>
