<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.co.cportho.richard.celestialnavigationbydirectcomputation.SunController">
    <headerText>

    </headerText>

    <content>
        <GridPane vgap="10" hgap="10">

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label text="Celestial Body">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <ChoiceBox fx:id="cbBody" prefHeight="26.0" prefWidth="162.0" value="Sun" >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Sun" />
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <Label text="Limb" >
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <ChoiceBox fx:id="cbLimb" prefHeight="26.0" prefWidth="162.0" value="Lower" >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Upper" />
                            <String fx:value="Lower" />
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <Label text="Bearing of body" >
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <ChoiceBox fx:id="cbBearing" prefHeight="26.0" prefWidth="162.0" value="North" >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="North" />
                            <String fx:value="South" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </HBox>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label text="Local Date">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <DatePicker fx:id="dpLocalDate" prefHeight="26.0" prefWidth="162.0">
                </DatePicker>

                <Label prefHeight="18.0" prefWidth="80" text="Local Hour:Minute:Second">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Label>
                <HBox prefHeight="30.0" prefWidth="200.0">
                    <children>
                        <Spinner fx:id="spHour" amountToStepBy="1" editable="true" initialValue="12" max="23" min="0" prefHeight="26.0" prefWidth="54.0" />
                        <Spinner fx:id="spMinute" amountToStepBy="1" editable="true" initialValue="30" max="60" min="0" prefHeight="26.0" prefWidth="54.0" />
                        <Spinner fx:id="spSecond" amountToStepBy="1" editable="true" initialValue="30" max="60" min="0" prefHeight="26.0" prefWidth="54.0" />
                    </children>
                </HBox>
            </HBox>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Label text="Local Time Zone">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <Spinner fx:id="spTimeZone" amountToStepBy="1" editable="true" initialValue="0" max="13" min="-13" prefHeight="26.0"
                         prefWidth="164.0" BorderPane.alignment="CENTER"/>

                <Label text="Clock Error">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <Spinner fx:id="spClockError" amountToStepBy="1" editable="true" initialValue="0" max="300" min="-300"
                         prefHeight="26.0" prefWidth="164.0" BorderPane.alignment="CENTER"/>
            </HBox>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="3">
                <Label prefHeight="28.0" prefWidth="160.0" text="Sextant Altitude" >
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <TextField fx:id="tfSextantAltitude"  prefWidth="164.0" promptText="12 34.5"/>
            </HBox>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="4">
                <Label prefHeight="28.0" prefWidth="160.0" text="Eye Height (m)">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <Spinner fx:id="spEyeHeight" amountToStepBy="0.1" editable="true" initialValue="2.0" min="0.0" max="21.4"
                         prefHeight="26.0" prefWidth="164.0" BorderPane.alignment="CENTER" />

                <Label prefHeight="28.0" prefWidth="160.0" text="Index Error" >
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <Spinner fx:id="spIndexError" amountToStepBy="0.1" editable="true" initialValue="0.0" min="-60.0" max="60.0"
                         prefHeight="26.0" prefWidth="164.0" BorderPane.alignment="CENTER" />
            </HBox>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="5">
                <Label prefHeight="28.0" prefWidth="160.0" text="Temperature">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <Spinner fx:id="spTemperature" amountToStepBy="1.0" editable="true" initialValue="15.0" min="-40" max="50"
                         prefHeight="26.0" prefWidth="164.0" BorderPane.alignment="CENTER"/>

                <Label prefHeight="28.0" prefWidth="160.0" text="Pressure">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <Spinner fx:id="spPressure" amountToStepBy="1.0" editable="true" initialValue="1013.0" min="920" max="1060"
                         prefHeight="26.0" prefWidth="164.0" BorderPane.alignment="CENTER"/>
            </HBox>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="6">
                <Label prefHeight="28.0" prefWidth="160.0" text=" DR Latitude">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <HBox>
                    <TextField fx:id="tfLatitude"  prefWidth="120.0" promptText="12 34.5"/>
                    <TextField fx:id="tfLatHemisphere" prefWidth="40.0" promptText="S"/>
                </HBox>

                <Label prefHeight="28.0" prefWidth="160.0" text="DR Longitude">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <HBox>
                    <TextField fx:id="tfLongitude"  prefWidth="120.0" promptText="012 34.5"/>
                    <TextField fx:id="tfLonHemisphere" prefWidth="40.0" promptText="E"/>
                </HBox>
            </HBox>

<!--            <Label prefHeight="28.0" prefWidth="160.0" text="Meridian Passage" GridPane.columnIndex="0" GridPane.rowIndex="14">-->
<!--                <padding>-->
<!--                    <Insets left="10.0" right="10.0" />-->
<!--                </padding>-->
<!--            </Label>-->
<!--            <HBox GridPane.columnIndex="1" GridPane.rowIndex="14">-->
<!--                <TextField fx:id="tfMeridianPassage"  prefWidth="120.0" promptText="12 34"/>-->
<!--            </HBox>-->

            <Label text="UTC of sight: " GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                <padding>
                    <Insets left="10.0" right="10.0" />
                </padding>
            <TextField fx:id="tfUTCSight" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="8">
                <Label text="GHA 0:">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <TextField fx:id="tfGHA0" promptText="123 45.6"/>

                <Label text="GHA 1:" >
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
                <TextField fx:id="tfGHA1" promptText="123 45.6"/>
            </HBox>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="9">
                <Label text="DEC 0:"/>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                <TextField fx:id="tfDec0" promptText="01 23.4"/>

                <Label text="DEC 1:"/>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                <TextField fx:id="tfDec1" promptText="01 23.4"/>

                <Label text="DEC Hemisphere:"/>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                <TextField fx:id="tfDecHem" promptText="S"/>
            </HBox>


            <Label text="SD:" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
                <padding>
                    <Insets left="10.0" right="10.0" />
                </padding>
            <TextField fx:id="tfSD" GridPane.columnIndex="1" GridPane.rowIndex="10" promptText="12.3"/>

            <Label text="Plot: " GridPane.columnIndex="0" GridPane.rowIndex="22"/>
                <padding>
                    <Insets left="10.0" right="10.0" />
                </padding>
            <TextField fx:id="tfCalculationResult" GridPane.columnIndex="1" GridPane.rowIndex="22" />

        </GridPane>
    </content>
</DialogPane>
